<html>
    <head>
    <style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: yellow;
    }
    header{
        background-color: #8db9e2;
        font-size: 14pt;
        display: flex;
        flex: 2;
        justify-content: space-between;
    }
    main{
        background-color: #dba2b5;
        display: flex;
    }
    section{
        display: flex;
        background-color: #8db9e2;
        width: 100%;
        column-gap: 10px;
        height: 100%;
        text-align: center;
    }
    footer{
        background-color: #8db9e2;
        display: flex;
        flex: 1;
    }
    aside{
        background-color: yellow;
        width: 20%;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    article{
        background-color: beige;
        width: 100%;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    img{
        height: 100%;
        float: right;
        margin-right: 0px;
    }
    p{text-align: justify;}

    </style>
    </head>

    <body>
        <header>
            <h1>LOGO</h1>
            <nav>
            <a href="link">Menu</a>
            <a href="link">Search</a>
            <a href="link">Bantuan</a>
            </nav>

        </header>
        <main>

            <aside>
                <p>
                <a href="link">YourName</a>
                <a href="link">Weathering</a>
                <a href="link">Suzume</a>
            </p>
            </aside>

            <section>
                <article>Your Name
                    <img src="meteor.png">
                </article>
                <article>Weathering with You
                    <img src="hujan.png">
                </article>
                <article>Suzume
                    <img src="gempa.png">
                </article>
            </section>
        </main>
        <footer>footer</footer>
    </body>
        



</html>