<html>
    <head>
    <style>
    *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: skyblue(56, 54, 133);
    }
    header{
        background-color: yellow;
        font-size: 30pt;
        display: flex;
        flex: 2;
    }
    main{
        background-color: pink;
        display: flex;
    }
    section{
        display: flex;
        background-color: aqua;
        width: 100%;
        column-gap: 10px;
    }
    footer{
        background-color: purple;
        display: flex;
        flex: 1;
    }
    aside{
        background-color: brown;
        width: 20%;
        display: flex;
        flex: 1;
    }
    article{
        background-color: beige;
        width: 100%;
    }
    </style>
    </head>

    <body>
        <header>header</header>
        <main>
            <aside>sidebar</aside>
            <section>
                <article>konten 1</article>
                <article>konten 2</article>
                <article>konten 3 </article>
            </section>
        </main>
        <footer>footer</footer>
    </body>
        



</html>